{% extends "layout.html" %}
{% block content %}
    <h2>Secure Dashboard</h2>
    <p>Welcome, <strong>{{ username }}</strong>!</p>
    
    <div style="background: #e9ecef; padding: 15px; border-radius: 5px; margin-top: 20px;">
        <h3>Your Decrypted Data:</h3>
        <p style="font-family: monospace; font-size: 1.2em;">{{ secret_data }}</p>
    </div>
    
    <p style="margin-top: 20px; font-size: 0.9em; color: #666;">
        <small>Security Note: Your data was retrieved using a Secure Capability Token and decrypted on-the-fly from AES-256 storage.</small>
    </p>
{% endblock %}
