{% extends "layout.html" %}
{% block content %}
    <h2>Register</h2>
    <form method="POST" action="/register">
        <label>Username (Alphanumeric only)</label>
        <input type="text" name="username" required pattern="[a-zA-Z0-9]+" title="Alphanumeric characters only">
        <label>Password</label>
        <input type="password" name="password" required>
        <label>Sensitive Data (will be AES-256 encrypted)</label>
        <textarea name="sensitive_data" rows="4" required></textarea>
        <button type="submit">Register Securely</button>
    </form>
{% endblock %}
